#app-container{
  display: grid;
  grid-template-columns: 36% 64%;
}
aside{
  position: fixed;

  width: 100%;
  height: 100%;
  padding: 2rem;

  background: url("../assets/img/background.png") no-repeat;
  background-size: contain;

  border-radius: .5rem;

  & div{
    margin-inline: 2rem;
    margin-top: 2rem;

    & img {
      width: auto;
      height: 2.5rem;
    }
    img + h1{
      margin-top: 1rem;

      font: var(--logo);
      color: var(--color-pink);
    }

    h1+p{
      font: var(--body-md);
      color: var(--text-heading);
    }
  }
}
main{
  display: flex;
  flex-direction: column;

  background-color: var(--shape-body);
}